
body{
  font-family: sans-serif;
  font-size: 12px;

}
td{
  font-size: 1em;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr .1fr 1fr 60px 1fr 1fr 1fr 1fr;
  height: 100vh;
}
.banner{
  
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  background-color: #6257FF;
}
 .white_back{
   grid-column: 1/-1;
   grid-row: 3/4;
   background-color: white;
 }
.head{
  font-family:  sans-serif;
  color: white;
  grid-column: 1/-1;
  justify-self: center;
  font-size: 3em;
  font-weight: 100;
  text-align: center;
}
#explanation{

  grid-column: 3/4;

}
#examples{
  grid-column: 2/-1;
  grid-row: 3/4;
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-top: 3px solid black;
  margin-right: 30px;
  justify-self: center;
  margin-left: 0;
}
.exbuttons{
  background-color: #6257FF;
    font-family: sans-serif;
    font-size: 1.2em;
    border: none;
    color: white;
    width: 100%;
    height: 70%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-weight: lighter;
}
.arb_description{
  grid-column: 2/6;
  grid-row: 2/3;
  font-family: sans-serif;
  font-size: 1.2em;
  color: white;
  text-align: center;
  /* align-items: center; */
  margin-top: -20px;
  margin-left: 100px;
  margin-right: 100px;
 
}
#extable{

grid-column: 1/-1;
grid-row: 1/3;
font-size: 12px;
height: 0;
justify-self: center;
}
.excell{
 text-align: center;
width: 130px;
height: 55px;
}
.example_text{
  font-family: sans-serif;
font-size: 1.5em;
font-weight: lighter;
margin-top: 20px;
grid-row: 3/4;
grid-column: 1/2;
text-align: end;

}

.text_excell{

}
.search{
  padding-top: 30px;
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: -24px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}
.closeprice{
  font-family: sans-serif;
  font-size: .8em;
}
.btn{
  grid-column: 5/6;
  grid-row: 1/3;
  width: 50%;
  height: 50%;
  border-radius: 5%;
  align-self:center;
  background-color: #A9A3FF;
}
.group{
  grid-column: 1/4;
  justify-content: right;
  border-radius:6px 0px 0px 6px;
}
#wind {
  font-family: sans-serif;
  width: 25em;
  height: 48px;
  background: #fcfcfc;
  /*border: 1px solid #aaa;*/
  border-radius: 5px;
  grid-column: 1/-1;
  justify-self: center;
  grid-row: 1/-1;
}
#searchresults{
  grid-row: 3/4;
  grid-column: 1/-1;
  width: 100%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.lines_one{
  grid-column: 2/3;

}
.lines{
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#searchicon{
  height: 40px;
  grid-column: 3/4;
  grid-row: 1/-1;
  justify-self: end;
  margin-top: 20px;
  margin-right: 10px;
}
.leftcell{
  text-align: right;
  font-size: 1.4em;
}
#spacer{
  height: 20px;
}
#sdsent{
  font-size: 1.4em;
  text-align: right;
}
.textcell{
  font-size: 1.4em;
}
.numbercell{
  font-size: 1.4em;
  text-align: center;
}
#spreadrange{
  text-align: left;
}

#stockchoices{
  grid-column: 4/10;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#choiceTable{
  grid-column: 1/8;
  grid-row: 1/3;
  font-size: 20px;
  box-shadow: 0 -2px 0px 0 hsla(0, 0%, 50%, .40);

}
#comparebtn{
  width: 150px;
  height: 50px;
  background-color: #6257FF;
  color: white;
  font-family: sans-serif;
  font-size:1.2em;
}
#resetbtn{
  width: 150px;
  height: 50px;
  background-color: #6257FF;
  color: white;
  font-family: sans-serif;
  font-size: 1.2em;
}
#buttonCell{
  text-align: center;
}
#firstcompany{
  font-size: .8em;
}
#deviationcell{
  text-align: left;
}
#secondcompany{
  font-size: .8em;;
}
#firstspot{
  text-align: center;
  font-size: .8em;
}
#secondspot{
  text-align: center;
  font-size: .8em;
}
#instructions{
  grid-column: 1/-1;
  grid-row: 1/4;
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#myTable{
  grid-column: 1/-1;
  justify-self: center;
}
#instructiontable{
    display: none;
}
.gaprow{
  height: 10px;
}
#firststock{
  text-align: left;

}
#secondstock{
  text-align: left;
}
.rightcells{
  width: 20%;
  height: 30px;
  text-align: center;
  font-size: 25px;
}
.company_results_cell{
  font-size: 1.5em;
}
.cell {
  font-size: 1em;
  width: 35%;
height: 30%;

}
.stockbuttons{
  font-family: sans-serif;
  font-size: 1.2em;
  border-style: none;
  margin-right: 10px;
  background-color: lightskyblue;
}
.cell2{
  height: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
  width: 12%;
  justify-self:center;
}
.cell3 {
  width: 20%;
height: 30%;
font-size: 1em;
}
.sentencecell{
  text-align: center;
}
.colorrowsone{
  background-color: #c8b9cd;
}
.line_box{
  grid-row: 1/-1;
  border-right: 3px solid aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.up_arrow{
  width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    margin-top: 30px;
    margin-left: 20px;
}
.less_up_arrow{
  width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    margin-bottom: -4px;
}
.centered_up_arrow{
  width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    grid-column: 1/-1;
    justify-self: center;
}
.second_up_arrow{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    grid-column: 3/5;
    justify-self: center;
    margin-top: 0;
}

.down_arrow{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  margin-bottom: 30px;
  margin-left: 20px;

}
.centered_down_arrow{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  grid-column: 1/-1;
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 7px;
}
.less_down_arrow{
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  grid-column: 1/-1;
  justify-self: center;
  margin-top: -10px;
}
.second_down_arrow{
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
  grid-column: 3/5;
  justify-self: center;
  margin-bottom: 8px;
  align-self: end;
}
#highspread{
  grid-column: 1/-1;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: 45px;
  background-color: white;
  z-index: 10;
}
#lowspread{
  grid-column: 1/-1;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: 45px;
  background-color: white;
  z-index: 10;
}
#meanspread{
  grid-column: 1/2;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: 45px;
  background-color: white;
  z-index: 10;
  margin-left: 20px;
}

.short_sell_high{
  font-size: 1.5em;
  grid-row: 1/2;
  grid-column: 1/4;
  justify-self: center;
  background-color: white;
}
.buy_low{
  font-size: 1.5em;
  grid-row: 5/6;
  grid-column: 1/4;
  justify-self: center;
  z-index: 7;
  background-color: white;
}
#low_symbol{
  color: white;
  font-size: 1.5em;
  grid-row: 5/6;
  grid-column: 1/-1;;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}
#low_symbol_set{
  color: white;
  font-size: 1.5em;
  grid-row: 5/6;
  grid-column: 1/2;;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}
#high_symbol{
  font-size: 1.5em;
  color: white;
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}
#high_symbol_set{
  font-size: 1.5em;
  color: white;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}

#low_symbol_two{
  color: white;
  font-size: 1.5em;
  grid-row: 5/6;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}
#high_symbol_two{
  color: white;
  font-size: 1.5em;
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 7;
  background-color: #368bda;
}
.average_spread{
  grid-column: 1/2;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: -25px;
  background-color: white;
  z-index: 10;
  padding-bottom: 30px;
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}
.high_spread_text{
  grid-column: 1/-1;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: -25px;
  background-color: white;
  z-index: 10;
  padding-bottom: 30px;
    text-align: center;
    margin-top: 10px;
}
.low_spread_text{
  grid-column: 1/-1;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: -25px;
  background-color: white;
  z-index: 10;
  padding-bottom: 30px;
    text-align: center;
    margin-top: 10px;
}
.main_line{
  width: 5px;
  background-color: black;
  height: 86%;
  grid-column: 1/2;
  justify-self: center;
  z-index: 6;
  margin-left: 20px;
}
.centered_main_line{
  width: 5px;
  background-color: black;
  height: 93%;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 6;
}
.lesser_main_line{
  width: 5px;
  background-color: black;
  height: 86%;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 6;
}
.second_main_line{
  width: 5px;
  background-color: black;
  height: 86%;
  grid-column: 1/-1;
  justify-self: center;
  z-index: 6;
}
.second_line{
  width: 5px;
  background-color: black;
  height: 92%;
  grid-column: 3/5;
  grid-row: 1/6;
  justify-self: center;
  z-index: 6;
  align-self: center;
}
.top_up{
  grid-row: 2/6;
  align-self: flex-start;
  margin-top: -10px;
}
.centered_top_up{
  grid-row: 1/-1;
  align-self: center;
  margin-top: 0;
 
}
.lesser_top_up{
  grid-row: 1/-1;
  align-self: center;
  margin-top: 0;
  height: 58%;
}
.deviation_text{
  grid-column: 3/5;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: -25px;
  background-color: white;
  z-index: 10;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 10px;

}
#deviationcell{
  grid-column: 3/5;
  grid-row: 2/-2;
  align-self: center;
  justify-self: center;
  font-size: 1.5em;
  margin-top: 45px;
  background-color: white;
  z-index: 10;

}
.bottom_down{
  grid-row: 4/5;
  align-self: flex-start;
  margin-top: 10px;
}
.first_set{
  grid-column: 2/4;
}
.second_set{
  grid-column: 4/6;
}
.third_set{
  grid-column: 6/8;
}
.top_line{
  grid-row: 1/2;
  
}
.bottom_line{
  grid-row: -2/-1;   
}

.wide{
  grid-column: 1/-1;
  height: 50px;
  width: 100%;
  background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.thin{
  grid-column: 1/-1;
  height: 2em;
  width: 100%;
  background-color: rgba(6, 121, 216, 0.822);
  align-self: center; 
}
input[type=text], wind {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 5px solid #DDDDDD;
}
 
input[type=text]:focus, wind:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 5px solid rgba(81, 203, 238, 1);
}
@media screen and (max-width: 900px) {
  .arb_description {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-family: sans-serif;
    font-size: 1.2em;
    color: white;
    text-align: center;
    /* align-items: center; */
    margin-top: -20px;
    margin-left: 30px;
    margin-right: 30px;
}
}

@media screen and (max-width: 700px) {
  #instructions{
    grid-column: 1/-1;
    grid-row: 1/4;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .first_set{
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .second_set{
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .third_set{
    grid-row: 3/4;
    grid-column: 1/-1;
  }
  .line_box{
    border: 3px solid cadetblue;
  }

 
}
/* */
/*.search input { text-indent: 32px;}
.search .fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
}

/*---------------------------
* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */
/* form starting stylings ------------------------------- */
/*.group 			  {
  position:relative;
  margin-bottom:45px;
}
*/
